@font-face {
  font-family: 'Bowlby One';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Bowlby-One-regular/Bowlby-One-regular.eot');
  src: url('/fonts/Bowlby-One-regular/Bowlby-One-regular.eot?#iefix') format('embedded-opentype'),
       local('Bowlby One'),
       local('Bowlby-One-regular'),
       url('/fonts/Bowlby-One-regular/Bowlby-One-regular.woff2') format('woff2'),
       url('/fonts/Bowlby-One-regular/Bowlby-One-regular.woff') format('woff'),
       url('/fonts/Bowlby-One-regular/Bowlby-One-regular.ttf') format('truetype'),
       url('/fonts/Bowlby-One-regular/Bowlby-One-regular.svg#BowlbyOne') format('svg');
}

